HOST=0.0.0.0
PORT=1337
APP_KEYS=uSGN2XS9mHt69yWMy8tYMg==,p5duUOcKgMVciJKxBv8EhA==,7xxSDNDtl5ByGPWMW9AuFQ==,gflM4oDa5m3B54gYDb0UBw==
API_TOKEN_SALT=Tnl6BNIilpAseAsTS7Hv6w==
ADMIN_JWT_SECRET=RgP40v1PTCVxkL8VA3YE2A==
JWT_SECRET=WiStXNv4WzvK0bILYyAPgw==
